# Číslo jednací (ve tvaru OAM-12345/CC-YYYY) || Číslo ŽOV (ve tvaru ABCD123456789)
CISLO_JEDNACI="05555"
CISLO_JEDNACI_TYPE="TP"
CISLO_JEDNACI_ROK="2022"

# CISLO_ZOV="IEV202201260001"

# SENDER, see gmail config => https://help.accredible.com/smtp-setup-in-gmail-inbox
GMAIL_USER="example@gmail.com"
GMAIL_PASS="pass"

# RECIEVER
SEND_SUCCESS_TO="recepient@gmail.com"

DEBUG=false
ENABLE_MAIL=true